p2p/p2p.proto

syntax = "proto3";

package p2p;

message MessageData {
    string version = 1;
    int64 timestamp = 2;
    string id = 3;
    string nodeId = 4;
    bytes publicKey = 5;
    bytes signature = 6;
}

message UploadQueryRequest {
    MessageData messageData = 1;
    string path = 2;
    string name = 3;
    int64 size = 4;
}

message UploadQueryResponse {
    MessageData messageData = 1;
    string tag = 2;
    bool confirm = 3;
}

message UploadRequest {
    MessageData messageData = 1;
    string tag = 2;
    bytes data = 3;
}

message UploadResponse {
    MessageData messageData = 1;
    string tag = 2;
    string hash = 3;
}

message OperationSignatureRequest {
    MessageData messageData = 1;
    string tag = 2;
    bytes operationSignature = 3;
}
