p2p/p2p.proto

syntax = "proto3";

package p2p;

// designed to be shared between all app protocols
message MessageData {
    // shared between all requests
    string clientVersion = 1; // client version
    int64 timestamp = 2; // unix time
    string id = 3; // allows requesters to use request data when processing a response
    bool gossip = 4; // true to have receiver peer gossip the message to neighbors
    string nodeId = 5; // id of node that created the message (not the peer that may have sent it). =base58(multihash(nodePubKey))
    bytes nodePubKey = 6; // Authoring node Secp256k1 public key (32bytes) - protobufs serielized
    bytes sign = 7; // signature of message data + method specific data by message authoring node.
}

message UploadQueryRequest {
    MessageData messageData = 1;
    string path = 2;
    string name = 3;
    int64 size = 4;
}

message UploadQueryResponse {
    MessageData messageData = 1;
    string tag = 2;
    string address = 3;
}

message UploadRequest {
    MessageData messageData = 1;
    string tag = 2;
    bytes data = 3;
}

message UploadResponse {
    MessageData messageData = 1;
    string tag = 2;
    string hash = 3;
}

message OperationSignatureRequest {
    MessageData messageData = 1;
    string tag = 2;
    bytes operationSignature = 3;
}

message DownloadRequest {
    MessageData messageData = 1;
    string hash = 2;
}

message DownloadResponse {
    MessageData messageData = 1;
    string hash = 2;
    bytes data = 3;
}
